# 项目名称：App解锁合集
# 内容收集自Github各位大佬


# ********AAA********
# 阿里云盘 净化/解锁SVIP
; hostname = *.aliyundrive.com
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js


# ********BBB********
# 百度网盘，一刻相册 解锁部分功能
; hostname = pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
# 百度文库解锁VIP文档阅读权限 //appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduLib.js


# ********CCC********
# 彩云天气
; hostname = *.cyapi.cn, *.caiyunapp.com
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js


# ********MMM********
# 美颜相机
; hostname = *.meiyan.com
^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
# 美图秀秀
; hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js


# ********KKK********
# 酷我音乐
; hostname = *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
# 酷我音乐_会员
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/kwyy.js


# ********SSS********
# Spotify (不能超高音质)
; hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js


# ********XXX********
# Xmind-思维导图
; hostname = www.xmind.cn
^https?:\/\/www\.xmind\.cn\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
# 西窗烛(need登录)
; hostname=lchttpapi.xczim.com
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/xcz.js


# ********YYY********
# 云听-全国电台/有声听书
; hostname = *.radio.cn
^http[s]?:\/\/(getway|ytapi|ytmsout)\.radio\.cn url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
# 去除开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage url reject-200


# ********MitM********
hostname = *.aliyundrive.com, pan.baidu.com, appwk.baidu.com, *.cyapi.cn, *.caiyunapp.com, *.meiyan.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, spclient.wg.spotify.com, www.xmind.cn, lchttpapi.xczim.com, *.radio.cn
