#Quantumultx
#自用配置内容来自各位Github大佬。

# - General 标签 - 通用配置 开始 start -
[general]
# 资源解析器
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# 中文带国旗&IP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
# 网络测试
network_check_url=http://apple.com
server_check_url=http://captive.apple.com/
# 网络超时检测(毫秒)
server_check_timeout=3000
# 路由排除
excluded_routes= 10.0.0.0/8, 17.0.0.0/8, 24.105.30.129/32, 100.64.0.0/10, 172.16.0.0/12, 182.162.132.1/32, 185.60.112.157/32, 185.60.112.158/32,192.168.0.0/16,239.255.255.250/32
# UDP白名单
udp_whitelist=53,123,81-442,443,444-65535
# DNS排除列表
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.qq.com, qq.com, *.cmbchina.com, *.localnetwork.uop
# - General 标签 - 通用配置 结束 end -

# - DNS 标签 开始 start -
[dns]
# 禁用IPv6
no-ipv6
# 禁用系统 DNS
no-system
# 指定DNS 
server=223.5.5.5
server=119.29.29.29
# 特定域名指定DNS解析
server=/*icloud.com/119.29.29.29
server=/*icloud.com.cn/119.29.29.29
server=/*.jd.com/1192.29.29.29
server=/*tencent.com/119.29.29.29
server=/*weixin.com/119.29.29.29
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
# - DNS 标签  结束 end  -

# - Policy 标签 - 策略组 开始 start -
# - Policy 标签 - 策略组 结束 end -

# - Server_local 标签 - 本地节点 开始 start -
# - Server_local 标签 - 本地节点 结束 end -

# - Server_remote 标签 - 远程节点 开始 start -
# - Server_remote 标签 - 远程节点 结束 end -

# - Filter_local 标签 - 本地分流 开始 start -
# 本地分流
[filter_local]
host, ad.12306.cn, DIRECT
host, sdkapp.uve.weibo.com, DIRECT
host, amdc.m.taobao.com, REJECT
host-suffix, kuwo.cn, DIRECT
ip-cidr, 192.168.0.0/16, DIRECT
ip-cidr, 10.0.0.0/8, DIRECT
ip-cidr, 172.16.0.0/12, DIRECT
ip-cidr, 127.0.0.0/8, DIRECT
ip-cidr, 100.64.0.0/10, DIRECT
ip-cidr, 224.0.0.0/4, DIRECT
ip6-cidr, fe80::/10, DIRECT
host-suffix, local, DIRECT
geoip, cn, DIRECT
final, PROXY
# - Filter_local 标签 - 本地分流 结束 end -

# - Filter_remote 标签 - 远程分流 开始 start -
[filter_remote]
# 去广告分流 默认reject
https://anti-ad.net/surge2.txt, tag=Anti-ad, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=blackmatrix7, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
# - Filter_remote 标签 - 远程分流 结束 end -

# - Rewrite_local 标签 - 本地重写 开始 start -
# - Rewrite_local 标签 - 本地重写 结束 end -

# - Rewrite_remote 标签 - 远程重写 开始 start -
[rewrite_remote]
# 去广告重写
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Advertising/Advertising.conf, tag=blackmatrix7, update-interval=172800, opt-parser=false, enabled=true
# - Rewrite_remote 标签 - 远程重写 结束 end -

# - Task_local 标签 - 自动任务 开始 start -
[task_local]
# 节点位置查询
event-interaction https://api.343.re/freedom/rule/quanx/script/ipinfo.js, tag=节点位置查询, img-url=https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/3icon.png, enabled=true
# 节点网速查询
event-interaction https://raw.githubusercontent.com/getsomecat/Qx/main/Net_Speed.js, tag=节点网速查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Speedtest.png, enabled=true
# 流媒体解锁查询
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=checkmark.seal.system, enabled=true
# - Task_local 标签 - 自动任务 结束 end -

# - Http_backend 标签 - 开始 start -
# - Http_backend 标签 - 开始 start -

# - Mitm 标签 开始 start  -
# - Mitm 标签 结束 end  -
