# 项目名称：App解锁合集
# 内容收集自Github各位大佬
# APP列表(阿里云盘,爱企查,百度网盘,一刻相册,百度文库,彩云天气,简讯,美颜相机,美图秀秀,酷我音乐,Spotify,Xmind-思维导图,西窗烛,云听)


# ********AAA********
# 阿里云盘 净化/解锁SVIP
; hostname = *.aliyundrive.com
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
# 爱企查vip
; hostname = aiqicha.baidu.com
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js


# ********BBB********
# 百度网盘，一刻相册 解锁部分功能
; hostname = pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
# 百度文库解锁VIP文档阅读权限
; hostname = appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduLib.js
# ✅ 百度网盘(倍速)
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js


# ********CCC********
# 彩云天气Vip
; hostname = *.cyapi.cn, *.caiyunapp.com
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js


# ********GGG********


# ********JJJ********


# ********KKK********


# ********MMM********
# 美颜相机
; hostname = *.meiyan.com
^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
# 美图秀秀
; hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js


# ********SSS********
# Spotify (不能超高音质)
; hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

# ********XXX********
# Xmind-思维导图
; hostname = www.xmind.cn
^https?:\/\/www\.xmind\.cn\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
# 西窗烛Vip(need登录)
; hostname=lchttpapi.xczim.com
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/xcz.js


# ********YYY********
# 云听Vip-全国电台/有声听书
; hostname = *.radio.cn
^http[s]?:\/\/(getway|ytapi|ytmsout)\.radio\.cn url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
# 云听Vip-去除开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage url reject-200


# ********MitM********
hostname = *.aliyundrive.com, aiqicha.baidu.com, pan.baidu.com, appwk.baidu.com, *.cyapi.cn, *.caiyunapp.com, *.meiyan.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, spclient.wg.spotify.com, www.xmind.cn, lchttpapi.xczim.com, *.radio.cn
