# 项目名称：App解锁合集
# 内容收集自Github各位大佬


# ********AAA********
# > 阿里云盘
# hostname = api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict


# ********BBB********
# 百度网盘，一刻相册 解锁部分功能
; hostname = pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js


# ********CCC********
# 彩云天气
; hostname = wrapper.cyapi.cn, api.caiyunapp.com
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url echo-response application/json echo-response https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json
^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject-dict


# ********GGG********


# ********JJJ********


# ********KKK********


# ********MMM********
# 美颜相机
; hostname = *.meiyan.com
^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
# 美图秀秀
; hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js


# ********SSS********
# Spotify (不能超高音质)
; hostname = spclient.wg.spotify.com, *spclient.spotify.com
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

# ********XXX********
# Xmind-思维导图
; hostname = www.xmind.cn
^https?:\/\/www\.xmind\.cn\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
# 西窗烛Vip(need登录)
; hostname=lchttpapi.xczim.com
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/xcz.js


# ********YYY********
# 云听Vip-全国电台/有声听书
; hostname = *.radio.cn
^http[s]?:\/\/(getway|ytapi|ytmsout)\.radio\.cn url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
# 云听Vip-去除开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage url reject-200


# ********MitM********
hostname = *.aliyundrive.com, pan.baidu.com, appwk.baidu.com, wrapper.cyapi.cn, api.caiyunapp.com, *.cyapi.cn, *.caiyunapp.com, *.meiyan.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, spclient.wg.spotify.com, *spclient.spotify.com, www.xmind.cn, lchttpapi.xczim.com, *.radio.cn, api.alipan.com, member.alipan.com




